<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">ASCII Images</name>
  <shortdesc xml:lang="en">Turn images into text</shortdesc>
  <homepage rdf:resource="https://gitlab.com/gregorni/asciiimages" />
  <bug-database rdf:resource="https://gitlab.com/World/asciiimages/-/issues/"/>
  <programming-language>Python</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Gregor Niehl</foaf:name>
      <foaf:mbox rdf:resource="mailto:gregorniehl@web.de" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.com"/>
          <foaf:accountName>gregorni</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
