using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open File");
        action-name: "app.open-file";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Paste Image");
        action-name: "app.paste-image";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Text View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Increase Output Width");
        action-name: "app.increase-output-width";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Decrease Output Width");
        action-name: "app.decrease-output-width";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy Output to Clipboard");
        action-name: "app.copy-output";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Output to File");
        action-name: "app.save-output";
      }
    }
  }
}
