using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open File");
        action-name: "app.open-file";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Text View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        action-name: "app.zoom-in";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        action-name: "app.zoom-out";
      }
    }
  }
}
