using Gtk 4.0;
using Adw 1;

template $TipsDialog : Adw.Window {
  title: _("Tips");
  height-request: 200;
  default-width: 500;
  default-height: 500;
  modal: true;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Gtk.Box {
        margin-start: 10;
        margin-end: 10;
        margin-top: 12;
        margin-bottom: 36;
        orientation: vertical;

        Adw.Clamp {
          maximum-size: 360;

          Label {
            label: _("Pictures used for ASCII art should have the following qualities:");
            wrap: true;
            justify: center;
          }
        }

        Picture {
          margin-top: 24;
          halign: center;
          can-shrink: false;
          file: "resource:///io/gitlab/gregorni/ASCIIImages/high-contrast.svg";
        }
        Label {
          label: _("High Contrast");
          margin-top: 10;
          halign: center;

          styles [
            "title-4",
          ]
        }

        Picture {
          margin-top: 48;
          halign: center;
          can-shrink: false;
          file: "resource:///io/gitlab/gregorni/ASCIIImages/vibrant-colors.svg";
        }
        Label {
          label: _("Vibrant Colors");
          margin-top: 10;
          halign: center;

          styles [
            "title-4",
          ]
        }

        Picture {
          margin-top: 48;
          halign: center;
          can-shrink: false;
          file: "resource:///io/gitlab/gregorni/ASCIIImages/defined-edges.svg";
        }
        Label {
          label: _("Defined Edges");
          margin-top: 10;
          halign: center;

          styles [
            "title-4",
          ]
        }

        Picture {
          margin-top: 48;
          halign: center;
          can-shrink: false;
          file: "resource:///io/gitlab/gregorni/ASCIIImages/recognizable-shapes.svg";
        }
        Label {
          label: _("Recognizable Shapes");
          margin-top: 10;
          halign: center;

          styles [
            "title-4",
          ]
        }
      }

      ;
    }
  ;
  }
}