using Gtk 4.0;
using Adw 1;

template $TipsDialog: Adw.Dialog {
  title: _("Tips");
  content-height: 600;
  content-width: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Box {
      vexpand: true;
      margin-top: 12;
      orientation: vertical;

      Adw.Clamp {
        maximum-size: 350;

        Label {
          label: _("Pictures used for ASCII art should have the following qualities:");
          wrap: true;
          justify: center;
          margin-start: 10;
          margin-end: 10;
          margin-bottom: 8;
        }
      }

      ScrolledWindow {
        hscrollbar-policy: never;

        child: Gtk.Box {
          vexpand: true;
          margin-start: 10;
          margin-end: 10;
          margin-bottom: 36;
          orientation: vertical;

          Picture {
            margin-top: 24;
            halign: center;
            can-shrink: false;
            file: "resource:///io/gitlab/gregorni/Letterpress/high-contrast.svg";
          }

          Label {
            label: _("High Contrast");
            margin-top: 10;
            halign: center;

            styles [
              "title-4",
            ]
          }

          Picture {
            margin-top: 48;
            halign: center;
            can-shrink: false;
            file: "resource:///io/gitlab/gregorni/Letterpress/vibrant-colors.svg";
          }

          Label {
            label: _("Vibrant Colors");
            margin-top: 10;
            halign: center;

            styles [
              "title-4",
            ]
          }

          Picture {
            margin-top: 48;
            halign: center;
            can-shrink: false;
            file: "resource:///io/gitlab/gregorni/Letterpress/defined-edges.svg";
          }

          Label {
            label: _("Defined Edges");
            margin-top: 10;
            halign: center;

            styles [
              "title-4",
            ]
          }

          Picture {
            margin-top: 48;
            halign: center;
            can-shrink: false;
            file: "resource:///io/gitlab/gregorni/Letterpress/recognizable-shapes.svg";
          }

          Label {
            label: _("Recognizable Shapes");
            margin-top: 10;
            halign: center;

            styles [
              "title-4",
            ]
          }
        };
      }
    };
  }
}
