using Gtk 4.0;
using Adw 1;

template $LetterpressWindow : Adw.ApplicationWindow {
  title: _("Letterpress");
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 300;

  content: Adw.ToastOverlay toast_overlay {

    child: Adw.ToolbarView {

      [top]
      Adw.HeaderBar {

        [start]
        Button {
          action-name: "app.tips";
          tooltip-text: _("Tips");
          icon-name: "lightbulb-symbolic";
        }

        [end]
        MenuButton menu_btn {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: _("Main Menu");
        }
      }

      content: Box {
        orientation: vertical;

        Stack main_stack {
          transition-type: crossfade;

          StackPage {
            name: "welcome";

              // If we want an illustration

              // child: Box {
              //   orientation: vertical;
              //   spacing: 12;
              //   margin-top: 24;
              //   margin-bottom: 36;
              //   halign: center;
              //   valign: center;

              //   Picture {
              //     height-request: 100;
              //     file: "resource:///io/gitlab/gregorni/Letterpress/assets/welcome.svg";
              //   }

              //   Label {
              //     label: _("Create ASCII Art");
              //     margin-top: 36;

              //     styles [
              //       "title-1",
              //     ]
              //   }

              //   Label {
              //     label: _("Open or drag and drop an image to generate an ASCII art version of it");
              //     wrap: true;
              //     halign: center;
              //     margin-start: 20;
              //     margin-end: 20;
              //   }

              //   Button open_file_btn {
              //     halign: center;
              //     action-name: "app.open-file";
              //     label: _("Open File…");
              //     margin-top: 24;

              //     styles [
              //       "pill",
              //       "suggested-action",
              //     ]
              //   }
              // }

              // ;

              child: Adw.StatusPage {
                icon-name: "io.gitlab.gregorni.Letterpress";
                title: _("Create ASCII Art");
                description: _("Open or drag and drop an image to generate an ASCII art version of it");

                child: Button open_file_btn {
                  halign: center;
                  action-name: "app.open-file";
                  label: _("Open File…");
                  margin-top: 24;

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                }

                ;
              }
            ;
          }

          StackPage {
            name: "drop-page";
            child: 
            Adw.StatusPage drop_overlay {
              icon-name: "system-run-symbolic";
              title: _("Drop Here to Open");

              styles [
                "dragndrop_overlay",
              ]
            }

            ;
          }

          StackPage {
            name: "spinner-page";
            child: 
            Spinner spinner {
              valign: center;
            }

            ;
          }

          StackPage {
            name: "view-page";

            child: ScrolledWindow output_scrolled_window {
              hexpand: true;
              vexpand: true;

              TextView output_text_view {
                valign: center;
                editable: false;
                monospace: true;
                cursor-visible: false;
                hexpand: true;
                vexpand: true;
                accessible-role: none;
                justification: center;

                GestureZoom gesture_zoom {
                }

                EventControllerScroll conscroller {
                  flags: vertical;
                }
              }
            }

            ;
          }
        }
      }

      ;

      [bottom]
      Revealer toolbox {
        transition-type: slide_up;

        child: Box {
          orientation: vertical;

          Box {
            margin-start: 17;
            margin-end: 17;
            margin-top: 8;
            margin-bottom: 8;
            spacing: 8;
            height-request: 50;

            Label {
              label: _("Width (in characters)");
              xalign: 0;
              margin-end: 8;
            }

            Gtk.SpinButton width_spin {
              valign: center;
              numeric: true;
            }

            Box {
              hexpand: true;
            }

            Button to_clipboard_btn {
              valign: center;
              halign: end;
              icon-name: "edit-copy-symbolic";
              tooltip-text: _("Copy to clipboard");
            }

            Button to_file_btn {
              valign: center;
              halign: end;
              icon-name: "document-save-symbolic";
              tooltip-text: _("Save to file");
            }
          }
        }

        ;
      }
    }

    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      custom: "zoom";
    }
  }

  section {
    item {
      label: _("_Open File…");
      action: "app.open-file";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Letterpress");
      action: "app.about";
    }
  }
}
