using Gtk 4.0;
using Adw 1;

template $LetterpressWindow: Adw.ApplicationWindow {
  title: _("Letterpress");
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toast_overlay {
    child: WindowHandle {
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Button {
            action-name: "app.tips";
            tooltip-text: _("Tips");
            icon-name: "lightbulb-symbolic";
          }

          [end]
          MenuButton menu_btn {
            primary: true;
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            tooltip-text: _("Main Menu");
          }
        }

        content: Overlay {
          [overlay]
          Revealer drag_revealer {
            can-target: false;
            transition-type: crossfade;

            child: Adw.Bin {
              can-target: false;

              styles [
                "dragndrop-overlay",
              ]
            };
          }

          child: Stack main_stack {
            transition-type: crossfade;

            StackPage {
              name: "welcome";
              // If we want an illustration
              // child: Box {
              // orientation: vertical;
              // spacing: 12;
              // margin-top: 24;
              // margin-bottom: 36;
              // halign: center;
              // valign: center;
              // Picture {
              // height-request: 100;
              // file: "resource:///io/gitlab/gregorni/Letterpress/assets/welcome.svg";
              // }
              // Label {
              // label: _("Create ASCII Art");
              // margin-top: 36;
              // styles [
              // "title-1",
              // ]
              // }
              // Label {
              // label: _("Open or drag and drop an image to generate an ASCII art version of it");
              // wrap: true;
              // halign: center;
              // margin-start: 20;
              // margin-end: 20;
              // }
              // Button open_file_btn {
              // halign: center;
              // action-name: "app.open-file";
              // label: _("Open File…");
              // margin-top: 24;
              // styles [
              // "pill",
              // "suggested-action",
              // ]
              // }
              // }
              // ;
              child: Adw.StatusPage {
                icon-name: "io.gitlab.gregorni.Letterpress";
                title: _("Create ASCII Art");
                description: _("Open or drag and drop an image to generate an ASCII art version of it");

                child: Button open_file_btn {
                  halign: center;
                  action-name: "app.open-file";
                  label: _("Open File…");
                  margin-top: 24;

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                };
              };
            }

            StackPage {
              name: "spinner-page";

              child: Adw.Spinner {};
            }

            StackPage {
              name: "view-page";

              child: Overlay {
                hexpand: true;

                [overlay]
                Box {
                  hexpand: true;
                  margin-top: 18;
                  margin-bottom: 18;
                  margin-end: 18;
                  margin-start: 18;
                  spacing: 6;

                  Box {
                    valign: end;
                    halign: start;

                    styles [
                      "osd",
                      "osd-box"
                    ]

                    Label {
                      margin-start: 2;
                      label: _("Width (in characters)");
                      ellipsize: end;
                      xalign: 0;
                      margin-end: 10;
                    }

                    SpinButton width_spin {
                      valign: center;
                      numeric: true;

                      adjustment: Adjustment {
                        lower: 20;
                        upper: 100;
                        step-increment: 10;
                        page-increment: 20;
                      };
                    }
                  }

                  Box {
                    valign: end;
                    halign: end;
                    hexpand: true;
                    spacing: 6;

                    Button {
                      height-request: 45;
                      width-request: 45;
                      tooltip-text: _("Copy to clipboard");
                      action-name: "app.copy-output";
                      icon-name: "edit-copy-symbolic";

                      styles [
                        "osd",
                        "circular",
                      ]
                    }

                    Button {
                      height-request: 45;
                      width-request: 45;
                      icon-name: "document-save-symbolic";
                      tooltip-text: _("Save to file");
                      action-name: "app.save-output";

                      styles [
                        "osd",
                        "circular",
                      ]
                    }

                    Button {
                      height-request: 45;
                      width-request: 45;
                      icon-name: "printer-symbolic";
                      tooltip-text: _("Print");
                      action-name: "app.print-output";

                      styles [
                        "osd",
                        "circular",
                      ]
                    }
                  }
                }

                child: ScrolledWindow output_scrolled_window {
                  hexpand: true;
                  vexpand: true;

                  Label output_label {
                    valign: center;
                    hexpand: true;
                    vexpand: true;
                    accessible-role: none;

                    styles [
                      "monospace",
                    ]
                  }
                };
              };
            }
          };
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Open File…");
      action: "app.open-file";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Letterpress");
      action: "app.about";
    }
  }
}
