using Gtk 4.0;
using Adw 1;

template LetterpressWindow : Adw.ApplicationWindow {
  title: "Letterpress";
  width-request: 300;
  height-request: 300;
  default-width: 800;
  default-height: 600;

  Box {
    orientation: vertical;

    HeaderBar {
      [end]
      MenuButton menu_btn {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
      }
    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;
      child: 
      Box {
        orientation: vertical;

        Stack main_stack {
          transition-type: crossfade;

          StackPage {
            name: "welcome";
            child:
              Box {
                orientation: vertical;
                spacing: 12;
                margin-top: 24;
                margin-bottom: 36;
                halign: center;
                valign: center;

                Picture welcome_illustration {
                  height-request: 100;
                }

                Label {
                  label: _("Create ASCII Art");
                  margin-top: 36;

                  styles [
                    "title-1",
                  ]
                }

                Label {
                  label: _("Open or drag and drop an image to generate an ASCII art version of it");
                  wrap: true;
                  halign: center;
                  margin-start: 20;
                  margin-end: 20;
                }

                Button open_file_btn {
                  halign: center;
                  action-name: "app.open-file";
                  label: _("Open File…");
                  margin-top: 24;

                  styles [
                    "pill",
                    "suggested-action",
                  ]
                }
              }
            ;
          }

          StackPage {
            name: "drop-page";
            child: 
            Adw.StatusPage drop_overlay {
              icon-name: "system-run-symbolic";
              title: _("Drop Here to Open");

              styles [
                "dragndrop_overlay",
              ]
            }

            ;
          }

          StackPage {
            name: "spinner-page";
            child: 
            Spinner spinner {
              valign: center;
            }

            ;
          }

          StackPage {
            name: "view-page";
            child: 
            ScrolledWindow {
              hexpand: true;
              vexpand: true;

              TextView output_text_view {
                editable: false;
                monospace: true;
                cursor-visible: false;
                hexpand: true;
                vexpand: true;
                accessible-role: none;
              }
            }

            ;
          }
        }

        Revealer toolbox {
          transition-type: slide_up;
          child: 
          Box {
            orientation: vertical;

            Separator {
            }

            Box {
              margin-start: 4;
              margin-end: 16;
              margin-top: 8;
              margin-bottom: 8;
              spacing: 8;

              Adw.ActionRow width_row {
                title: _("Output Width");
                subtitle-lines: 1;

                SpinButton width_spin {
                  halign: start;
                  valign: center;
                  numeric: true;
                }
              }

              Box {
                hexpand: true;
              }

              Button to_clipboard_btn {
                valign: center;
                halign: end;
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy to clipboard");
              }

              Button to_file_btn {
                valign: center;
                halign: end;
                icon-name: "document-save-symbolic";
                tooltip-text: _("Save to file");
              }
            }
          }

          ;
        }
      }

      ;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Open…");
      action: "app.open-file";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Letterpress");
      action: "app.about";
    }
  }
}
